# Regalos_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eduardo/regalos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduardo/regalos/: Adapter_Card.java  Adapter_Cart.java  Adapter_Pay.java  Adapter_Pay_Details.java  Adapter_Search.java  Adapter_Ver_Todos.java  Cart.java  CartActivity.java  ComprasActivity.java  DetalleComprasActivity.java  DetalleProductoActivity.java  Envios.java  GridSubcat.java  Home.java  Item.java  Pay.java  PayActivity.java  PaymentDetailsActivity.java  Perfil.java  PerfilActivity.java  PersonalDataActivity.java  PrepararActivity.java  PrepararActivity2.java  Principal.java  Producto.java  RegisterActivity.java  Search.java  UserSessionManager.java  Ver_Todos.java
app/src/main/java/com/example/eduardo/regalos/Paypal/: Paypal.java
app/src/main/java/com/example/eduardo/regalos/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: acredit.xml  black_gradient.xml  check_pay_icon.xml  disabled.xml  enable.xml  float_bottom.xml  gradient_background.xml  user_circle_icon.xml
app/src/main/res/font/: ranga_bold.xml
app/src/main/res/layout/: activity_cart.xml  activity_compras.xml  activity_detalle_compras.xml  activity_detalle_producto.xml  activity_grid_subcat.xml  activity_pay.xml  activity_payment_details.xml  activity_perfil.xml  activity_personal_data.xml  activity_preparar.xml  activity_preparar2.xml  activity_principal.xml  activity_register.xml  activity_ver_todos.xml  adapter_detaills_pay.xml  adapter_payments.xml  adapter_search.xml  fragment_envios.xml  fragment_home.xml  fragment_perfil.xml  fragment_search.xml  item.xml  item_cart.xml  ver_todos.xml
app/src/main/res/menu/: button_navegation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/eduardo/regalos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
