<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewImagenTodos"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewNombreTodos"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="52dp"
                        android:layout_marginBottom="60dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewPrecioTodos"
                        android:layout_width="198dp"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="47dp"
                        android:layout_marginBottom="15dp"
                        android:text="TextView"
                        android:textSize="14sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>